$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$99$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$99759$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$9$$$$$99$99$$$$$$$$$$$$99949$$$$$$$$$$$$$$$$$$$$$$$$$$$
999$$$9999999999999999$$99$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
99$$$$999999999989$$699999999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$999999987942699999999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$9989999$69999999996999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$9992?89358999997894299$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
9$$$$$99992?3:49999996!1b89999999999$9$$$9999$$$$$$$$$$$$$$9$9$$99$$$$
999999999996=3999999998?499999999999999$9999999999999999999$9999999999
8888888888884788888777788888888888888988999988998999998888888888888888
7777777777777777777777777777777777788888888888888888888888888888888888
7777777777788888888888888888888888888888888888888866668888888766666666
7777777777666666666666666666666666666677777776777766666667777777666666
6666677766666667666666666666666666666666666666776767766676667767766666
6666666666666678876666666666666666666666793666667777766666667777766667
6666666666666666666666666666776666666668W90277777788877877777777777777
66666666666666666666666666666666666666$W$92015666666666666666666666666
6666666666666666666666666666666666667$$$$73000466666666666666666666666
877777777788877777776666666666666778W$$$950000047777777888888777777888
66666666666666666666666666666666668W$$99760000002555556566666556666666
6666666666666666667766677777666669W$$9996700?0000155666666666666666666
66666666666665666777767777776667$W$9989676000?000004556666666666666666
6666666666666777877887777877879$$$9$696685000???0000355566666666666666
777777777777777777666666665569W$$9978955620000?0??00025656666655666666
5555555555555555554665566656$$$$786797615000?00?00?0001466666666666666
665666666666666666566466668$99975747883150?00?0??0??000046666666666666
66567777577777775544677775$999855367845230??00?0??0??00001455555115554
6555554555555555555664466$99994512385733000??0????00????00035553420!34
56888878888888888888888$$6986763006467010000?00????0???0000025555553ac
7767777777777777777999$W989557600466630000000?0?????0???0?000131566663
64566666666666666567$W$978818460327370000000???00??0!0???0???0!?03443:
4544777777777777758WW$96683383512427400000000??000aa?0??0?0??00000242:
45446666666666667$W$$95754162510015810?00??00???00c!000??0?00?0?00?032
5555555555545556$$999686126240000685000?0?0?0????000?00??00????c?00??1
355555555542569W97977830061400005461000?00??0?????00?0000?00???a??0???
5555555555557$98354672015151002632300????00a???????0000000?00?????????
5555555556878986516730250510035303?0???????ba!!???????00000?0?0??!????
3455444454674756131201604100000140?0?????!abba!!!??0?0?0000?!a!!??!???
554445643544535100120303200???02???0??!aaabbbaaaaa????0?00!!?0ac1!??c?
4445542223410200034000320?00??!!?????!abbbbbbbaaaaa!0?a!;a??00?bc;!c;b
45520163?!??!!??12?!022??????!a!?a!!aaba!aabbba!?!!aa?:ca!!?000?????0?
5300553??!!??!!aa!?a20???????!?!abbbbb!??aabbba!!?!!!!!!!!?!??0???!??!
?a030????!!!!aabba!?0000??!???!aa!??!???abbbbbbaaa!!!!!!!a!!!!?2221!!!
!!a!??!?!aaabbaa!!?????????!!aaa?0??????abbbbbbbbbba!a!!a!!aa0455453?!
baa!!!!abbba!???!ab!???????!!!!!???!!??aaabbbbbbbabbbbbb!!!a15454300!0
:bbbbbbbbb!?!aaa?abba!!!aa!aaa!!!!!!!??aa!bbbbb!140?abbbab?344452??104
;bbbbbbb!???!aa???!abbaabbbbbbbb!a!!!!!abaabba034100?a?2224331??!!4443
030bbba??????!???!!?!bbbaaa!abbbbaaaaaabbbbbb3323?c;?154342?121!03411!
4320a!??aba!!!??!!!ba!bbbaaabbbbbbabbabbbb!!24??0;:=+!221?03330b043?1;
3332??0?:;cbbbbbaabbbbabbbaaaaabbbbbbbbbb1403!;bb+===:!!bb!??!!a?!!a;=
23332211c;!!bbbbbbbbbbbba!!!!!!abbbbbbbb34a??c++=======:cabcccb!bcc;;=
?03343432222?abcbbb!bbbaaaba!!!!abbbbbcc!!;cc===========;b;bcccb1bc+:=
22322222331?100a0!babccbbbcbba!!!!abbbcc::++====++=======::bccb?1a:===
233322222222111211?accccbbbbcba!!!bac;;;=+===c===========+=+;?0!0:+===
12210!?122221111!?00?00010?bcccbaa:b:;:+=+==+++++c:+++==+==+ab::c+====
??000bb!01111110111111??1110!bcc;c+;=++====++++++=++++=+++=;b===+=====
0??00011!!0011111110?0??!!!011a;:b+;====+++++++++++=++=+++=++=======+;
!!a!??110a0!?01111101??0?bab!00!:++++===+++++++++++=++++++++======+++?
cbb=;a!0011!cb???01??0;b!bcbbbb!a:0?!c=++++=+++++++=++++::++====+=++++
;c;:+++aa!01001111110?:+!!ba;+=b!:ac!0b++++++;:cc:+=c55584a+++:cc+:::+
?bccc;::;;c?0011001111acb!ac:;b;b;+:+;!c+++++;:::+=c7987955b;++=+::::+
00abbbbbccca!a!01aa?0010c=-:bab:::=+=++b++++=+:+:;c599868753;;:++++c+b
?cabbbbcbbb;==;??!c++;a00ac;::::+;+++++:++++++++:+19$976664654a++++++c
b:+;;;;;;;::+==b??;=:::c??bc;;;:c;++++++++++++++c6$$$$976644556!+:::::
??+=======---,,=;!=-===+c00:===+cc;:+++:+++++++28$8$$$$8666566761cc:;c
c;,______________;:.....,!?+...:::;ccccc::::::0$$$$$$$$$95567776666111
._______________ _.______++,__=ccc;;:::++:::;6$$9$$$$9$$$85677776640!b
.........,....,,,. __________,:+========+:ca6$$99$$9767$9766666665430?
+++++++++++++=;:a!:__________-=+,______,;0$$$$$7886349$875866655643211
0???010?!?!!!??aa00a________,+:==-.___.?88$$$$966322499558765566556521
?000110000000?0b:=;!+_ _ ___==+;+==-_.b779$9$84322227752353244256522?a
=;;:!1??11111;,_.:,+c______.--=:::=+:b588679622222258422222122113542!!
++;++aa:b0!!10;__-+,;,____.-=+:caaab:;a1346322222257622222221111113530
;cacc!a;ccb;?!b. _:,---======+:;baaaab;;b?012222356622222222222111110!
:;;;:;::+:;+:;:,  =+---=======+caaaaaaab;:;a?0146652222222222222111100
,---------,,---__ .c=++++++++::;aaaaaaaaaab;;ca0011111?122212211111101
____   _______   __c++:+::::::::caaaaaaaaaaabb;;;cba!a;a22211111011000
__________________.ccbbbb;==++++:;ccccccccccccccc;;:::+;22111111100110
  _____   ________,b!0000b--------====================-a221100000000?a
  ________________.:;cccc+____________..___......_.._.b222110!?00?!???
_ _.._______________,=______________________________,!222110!a!?!!!!!!
:::+++++++++++++-___;c.________________________.___+0121110!a!!!!!??00
ccccccccccccccccc.__=:________________________.,,,c0????0?!!!!??!!!?0!
- _ _____ ____ ______ _____   ____  _..__     -+:!1?!aa!a!a!!0??????!a
:______ _____________ _...._ _....,,.,,.+bbbbb11110!aa!!!!!!0?????????
;_ ________-=+=+:___.   ______ __,-=---,b111121111?aa!!!!!!?0?????????
c________ _=:;:;;._..________..........,b1111110!aaa!!!!!!00??????????
a__________+cccbc._..______.__________.,b111111?a!!!!!!??010???000????
0_______ __;abab!._.. ____.,,__.,-.,,,,,b1111?!!a!!!!!01010???111?0???
1______ ,._caaaa0..,. ,=,__.,,,,,..,,,.-c100?!aa!!!!?0100????11110??!!
+_______-,_c00??2,.,. -+,____.,.__..___+c!!aaa!!!!!00!!!!!!?010?!!?!!!
 ______,+-_b01??0,.,, ,+,_______,,,,.,_+baaa!!!!0000!a!!!!?111?!!!!!!!
 ____._____a01002=--,_-=,__.,,,...,,,._+baa!!!a010?!aa!!!!010?!!!!!!!!
_.__..__,._a0a1?2=---_-+,_,:bcc+._.,,__+b!!!!a?10!!a!!!!!!100?!!!!!!!!
_..--=,_.,_!1;;:0=--,.--._-;;;c:...____+b!!!!!??!!aa!!!!!??!!!!!!!!!!!
_,aaa0c__,.!1c;;?=---==___-;:;c;,--,...:b!!!!!!!!a!!!!!!!!!!!!!!!!!?01
_,?:;cc___.a0?!b0=--,=;;cbbaa!2761abbbbbaaaaaaaa!!!!!!!!a!!!!!!!!!!??a
_,?!!!b.__.!34344=--,==,..,,,:775=......__...___.=!!!!!!!!!!!!!!!!!!!0
_,?:+cb.,,.!31433=--=,,++===:?766;=,...-,.,=+-,===-c!!!!!!a!!!!!??!!!?
_,?c:bb._,.!43555=-=-,,,=-,=:4686a=....-,,,--=--=+=-:!!!?!!!!!!?!!!!!!
.-?1?2b,,,,:abaaa-=-=-,++:+-a96772-,...-,,.,,,-+--+-==b0?!!!!!?!!!!!!!
_,?335b-;;,,,,-,,--,.,-==,-+235786+-...-,:5664c==:-==-=;!!!!!!!b;:++c!
_,?547b-:+,,,.-..,__.,.__..;9$$$87c-...-:7$$87, _=..,,,,,++++=+,,.  +!
_,05?3b--=--,-+,-___,.__..-0$62259?=--,+7$972;___,__________ ______.b!
,-c?00:,-,---=c,,..,......=6$5224?!5!::b25?73:_=:::;;;;;;;b!21:__.bba!
_,,=+=--,,,,,,--;;;;;c;ccc!8650035488866a!a751c;?2233330bb2223!;:+!1!!
_,=:;;---==;a13025888886769$899647$$$$59$948!__.____...,,,,....____.a!
,-,++++c?3887868$$$$$$1-b55$$$$$$$$889?;5786c;c==bb;.,,,,,,,.;c:-+c=c!
_,-+:b?569$98799$$$$$$6365c$$81aa4$789=c7;76caa:=?0a.,,,,,,,,!!c-;?;c?
_,-+!80bb!3$$8$$$$$$$$62573$8?;;bb08$815$455a--,,---.,,,,,,,.--,.,-,b?
-++?67;=+cb54455555555554555!=,,+cb?55342aabc;::;;;:;;;;;;;;;::::::;;b
aa!44b.-,+ca0111111211110110=,+=-+c+a0:?;--,,_________=++===_________+
bc;!b,+-=-::;ccccccccccc;cc+,:._--:+.:=;-__..________,a!!a!!.________;
b;-+--+__-++.............._.==_..-++_._.___.____++:-_-00?010.__-++:.,!
:+-__:=,,-=+_._____________.:=.-=-==____________,,,._-222221.__.,,-+a?
;;:..c:,_---_______________.;+._---,  ___ ___  _-=,   ....._  __-=;0!!
+=+=.ba=_.-, __      ___ _ .a?=_,,-.   _  ______,=,____________,+:;abb
===b-;3c,,._ _______________c1c._,_    ______ _______          ,c;=cc;
cccbb+2!=.    ______________-2?--__ ____                      .++;cb!b
??!cc=+b=__   __     _    _ .;?;-_______   _____ ____  _     _._,,-+;!
;;:++=,,__  ..   ____        .,.__ _                          _   .,-:
???!b:cbbbab0?+,.=:;:;bc=.....:cbb;+............._.__________-::baabbb
baababaaaaabbbc+=caaa!111!!!!?111120!!?!!!!!!!aaabb=..+:,__.:;;:;::b;;
===:a!1!??c=---,_.---a!!???????0000???????????+----....-=__________.__
....__=:b!:....c!a...=:;b-...+;:,,,,.__________________,-;bbbbbcc:____
_____,:-,-:;;;;ccc;;;;;:_  _.+._-_     __       ___+:::+ ______.-,===+
_____--___                 .=-._.. _       _ __ .,_           ___   _,
:.__ .__ _             =:::++=, _     _  -::+   ____  ______ ,::::::::
 _ ___. __                  ..____             _=+-. _+++++=_   __    
 __..__  ______....__..._.__ . _ _  _____       .-_  _===++=_ _--.    
 __--._____.---------------,___ ____.-.-.  _  __     _=====-_         
 _=+++.____---==========-===. _____.==.=,_____-,_,=, _______     _.   
