####################################################################&&
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
&#####################################################################
######################################################################
######################################################################
########################################&&&###########################
########################################&&#&&#########################
########################&&#############&&0O&##########################
###############&#####&&#&&############&&&O&###########################
&&&###&&&&&&&&&&&&&&&&##&&#############&&#############################
&&####&&&&&&&&&&&&##O&&&&&&&&#########################################
########&&&&&&&&0&UU0&&&&&&&&#########################################
#######&&&&&&&#O&&&&&&&&&0&&&#########################################
######&&&Uo&&UO&&&&&&0&&O*&&##########################################
&#####&&&&UoU"O&&&&&&0+*-&&&&&&&&&&&#&###&&&&##############&#&##&&####
&&&&&&&&&&&0'U&&&&&&&&0oO&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&&&&&U0&&&&&0000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
00000000000000000000000000000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
00000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0000&&&&&&&000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000&0000000000000000000000000&U000000000000000000000000000
000000000000000000000000000000000000000&#&*U00000000000000000000000000
00000000000000000000000000000000000000###&*o*O000000000000000000000000
0000000000000000000000000000000000000####0Uoo*O00000000000000000000000
&0000000000&&0000000000000000000000&####&OoooooO000000000&&0000000000&
00OOOOOOOO0000OOOO0000000000000000&###&&00oooooo*OOOOOOO0000OOOOOOOOO0
0OOOOOOOOOOOOOOO00000000000000000&###&&&00ooooooo*OOOOOOO0OOOOOOOOOOO0
00OOOOOOOOOOOOOO0000000000000000###&&&&000oooooo*o*OOOOOOOOOOOOOOOOOOO
000000000000000000000000000000&###&#0&O0&OooooooooooUOOOOOOOOOOOOOOOOO
0000000000000000000OOOOOOOOOO&###&&0&&OO0*oooooooooooUOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO00OOOOOO0####0&00&00*Oooooooooooooo*O00000000000000
OOOO00000000000000O0OO0000&#&&&0O0O0&&U*OoooooooooooooooU0000000000000
OOO00000O0000000OOOO00000O#&&&&OOUO0&OOUUoooooooooooooooo*OOOOOO**OOOU
OOOOOOOOOOOOOOOOOOO00OO00#&&&&OO*UU&O0UU*ooooooooooooooo*o*UOOOUO*o+UU
OO0&&&00&&&&&&&&&&&&&0&##0&&O00U**0O00o*ooooooooooooooooo*oo*OOOOOOU+-
0000000000000000000&&&##&&&OO00**UO0OUooooooooooooooooooooooo*U*O0OO0U
OOO00000000000000O00###&0&0*&O0*UU0U0ooooooooooooooooooooooooo+ooUOOU"
UOOO0000000000000O&###&00&UU0UO**UU0Oooooooooooooo++oooooooooooooo*OU"
OOUO0000000000000####&O0OO*0UO****O&*ooooooooooooo-+ooooooooooooooo*UU
OOOOOOOOOOOOOOO0##&&&00O**0*O****00Oooooooooooooooooooooooooooo-o*ooo*
UOOOOOOOOOOUO0&#&0&00&U**O*O**ooOO0*ooooooooooooooooooooooooooo+oooooo
OOOOOOOOOOOO0#&&UOOO0***O*O**oU0U*Uoooooooo+oooooooooooooooooooooooooo
OOOOOOOOO000&&&0O*00Uo*O*O***UOU*Uooooooooo-+ooooooooooooooooo*ooooooo
UOOOOOOOOU00O0O0*U**o*OoO**o**o*Ooooooooo++--++oooooooooooooo++ooo+ooo
OOOOOO0OUOUOOUO*oo**oUoU***ooo**ooooooo+++---+++++ooooooo*+ooo+-*ooo-o
UUUOOO**UUU**UoooUOoooUUoooooo++ooooo++-------++++++oo++"+ooooo--"o-"-
UOOUo*OUooooo+oo**oooU*oooooo++oo+oo++-+++++-+++oo+++o"-+ooooooooooooo
OU**OOUooooooo++++o+Uooooooooooo++++-++oo++---++oo++oo++ooooooooooooo+
o+oUooooo+o++++++++ooooooo+ooo++++oo+ooo+--+---+++++oo++++++++oU*U*o++
+++ooo+o++++++++o+ooooooooooo+++oooooooo+---------+++++++++++oUOOOOUo+
-++++++++++++ooo++++ooooooooo++oooo++oo+++-------+--+-++++++*OOOUU*o+o
"+--++---++o++++o+--++++++++++++++++ooo++++----+*Ooo++-++-oUOOOO*oo*oO
"------++ooo+++ooo++--++----+--++++oo+++-+++-+*UO*ooo+o*U*OUU*ooo+OOOU
*Uo---+ooooooooooo+o++--+++++----+++++++-+---UU*Uo-"o*OUUOUo*U*+oUO**+
OUU*+ooo+-+o++oo+++++++-++++------+--+----++UOooo-"''o*U*ooUUU*-oUUo*"
UUU*oo*o""------++---++--++++++---------+*OoUo"--''''"o+-+ooooo+o+++"'
*UUUU***-"++------------+++ooo++-------+UU+oo-'''''''''"-+-----++--""'
o*UUUUUU**U*o+-----+---+++-+oo+++-------o+"--'''''''''''"-"----+*--'"'
UUUUUUUUUU*o**o+*+-+----+---+++++++-----""'''''''''''''''""----o*+"'''
*UUUU*UUUU********o+----------++oo++-"-"'''''-''''''''''''''"oo+*"''''
*U***oo**U******ooo*oo*o**o-----++"-"""''''''''''-"'''''''''+-""-'''''
ooo*o-+o*******o******oo***o+---"-'"'''''''''''''''''''''''"-'''''''''
ooooo***++**********o*oo++oo**+""-'"'''''''''''''''''''''''''''''''''"
+o++oo**o+ooo********oooo-++ooo+"''''''''''''''''''''''''''''''''''''o
-+-'"++****o--ooo**ooo"-+--++--o+"oo+-''''''''''''''''''""''''''''''''
"--"'''++oo**********o"'++-+-''-+"+-oo-''''''""--"''-OOO&O+'''"--'"""'
o+---"""""-oo***oo****+--++-""+"-"'"'"o-'''''""""''-0&&0&OO-"''''""""'
*o+--------+++o**++oo**o-',"-+-"""'''''-''''''"'""-O&&&O&0OU-""''''-'-
o-+--------"''"oo+-''-+**+-"""""'-'''''"''''''''"'*&#&000OOOOO+''''''-
-"'"""""""""'''-oo"'"""-oo+-""""--''''''''''''''-O####&000OOOO0o'"""""
oo'''''',,,,,,,'"+',''''-oo"''''--""'''"'''''''U0#&####&000O0000*--""-
-",.............."".....,oo'...""""-----""""""o#########&OO00000000***
..... .........   .      ''.  '----""""''""""0##&####&###&O0000000U*++
..............,,,.       .   ."''''''''''"-+0##&&##&000#&00000000OOU*o
''''''''''''''""+o".        .,'',......,"o#####0&00UO&#&0O&00OOOOOU***
oooo**ooooo+ooo++o*+.       ,'"'',.   .o&&####&0OUU*U&&OO&0OOO00OOOO**
o*oo***o*ooo*oo-"'"o'      .'''"''',..+00&#&#&UU****00OUUOUUOUUO0O*Uo+
'"-"+*oo*****",..".'-      .,,'"""''"-O&&00&OU**U**O0O*******U**UOOU+o
''-''++"-ooo**-  ,',",    .,''"-+++-""+*UOOU***U*UO0O*************UOUo
"-+--o+----"o+-.  ",,,,,''''''""+++++-""-o*****UUOO0****************oo
""""""""'""'""".  '',,,''''''''-++++++++""-+o**O00O****U**************
,,,,,,,,,,,,,,,.  .-'''''''''"""++++++++++-""-+oo*****o***************
                  .-''"'""""""""-+++++++++++--"""--+++"+**************
                  .--++++"''''''"----------------"""""'"*************o
               . .,-+oooo-,,,,,,,,,'''''''''''''''''',,+************o+
     .         .  .""----'............................-*****o+o**o+ooo
   ...         .    ,' ...................     ..   ,o*****o+++oo+oo++
"""''''''''''''',   --.    .... ...................'******o+++++++ooo*
-----------------.  '"                 ..     .,,,-*oooooo+++oooo+oooo
,                  .            ..   ...      ,'"+*o+++++++++ooooooo++
"   .      ......  .. ......  .....,.,,.'----+****o+++++++++oooooooooo
"   .      ,''''". ..    ..     .,,,,,,,-*********o++++++++ooooooooooo
-.  ...    '"""""......................,-******o++++++++++**oooooooooo
+. ....    '-----....     ... ..........-******o+++++++oo**oooo**ooooo
*.  ...    "+-+++.... ... .,,....,.,,,,,-****o++++++++o***oooo***ooooo
*.  ... ,..-++++o.... ,',  .,,,,,..,,..,-***o+++++++oo*oooooo****oooo+
'.  ....,,.-ooooU,.,. ,',   ..,........'-+++++++++oo*+++oooo**oo++o+++
 . ....,',.-o*oo*,.,, ,',     ..,,,,.,.'-+++++++o**oo+++++o***o+++++++
 ......  ..+o***U',,,.,', ...,,...,,,..'-++++++o**oo++++++***o++++++++
 ...... ...+o+*oU',,,.,',.,"+--'...,.. '-+++++o*oo++++++++*ooo++++++++
 ..,,,,..,.+*"""o',,,.,,..,"""-".....  '-++++ooo+++++++++oo++++++++++o
 ,+++o-..,.o*-""o',,,,,...,"""-",,,...."-+++oo+++++++++++++++++++++oo*
 ,o""--. ..+oo+-o',,,'"---++++U00*++++++++++++++oo+++++++++++++++++oo+
 ,o+o+-. ..+UUUUO',,,'',..,,,"00O'...............'++++++++++++++++o+oo
 ,o"'--.,,.+U*UUU',,',,'''''"o000"',...,,.,'',,,'',-o+++o+++++++oo+++o
 ,o-"--..,.+OUOOO',',,,,',,'"O0&0+'....,,..,,',,,'',"+++o++++++oo+++++
.,o*o*-,..,"+++++,',,,.''"',+&000U,,...,,...,,,',,',''-oo+++++oo++++++
.,oUUO-,"",,,,,,,,,,..,'',,'UUO000',...,,"O0OO-''",'','"o+++o+o-""''-+
 ,oOO0-,"',,..,..,...,....."&###&0-,...,"0##&0.  '..,...,''''''...  '+
 ,oOoU-,,',,,,',,.........,o#0UUO&o',,,'0#&0*"....            .   ..-+
,,-o**",,,,,,'-,,..,......,0#O**Oo+Oo""+UOo0U".'""""""""""+oU*"...--++
.,,''',,,,,,,,,,"--""-----+00OooUOO&&&00+++0O*--o*UUUUU*--*UUU+""'o*++
 ,,""",,,,'"+*Uo*O&&&&0000&#&&&OO0####O&#&O&+.... ......,,,.........++
.,,''''-oU&&0&00######*,-OO########&&&o"O0&0-"-',--"...,,,,.."-",'-'-o
.,,'"-oO0&#&&0&&######0UOO-##&*++O#0&&'-0"00-++"'oo+..,,,,,,.+o-,"o"-o
 ,,'+&o--oU##&########0UO0U#&o"--+*&#&*O#OOO+,,,,,,,..,,,,,,.,,,.,,,+o
,''o00"''--OOOOOOOOOOOOOUOOO+'.,'--oOOUO*+++-""""""""""""""""""""""""+
+++UO-.,,'-+***************o','','-'+o"o",,,,....  ...''''''.    ....'
--"+-,',',"""--------------',". ,,"'."'",....   ...  ,++++o+.   ...  "
-",',,'..,''................''...,'' ....  ..  .''", ,**o***.  ,''".,+
"',.."'.,,''................"'.,',''  ..   .....,,,..,******......,'+o
-""..-",.,,,...          . ."'..,,,,  .         ,'.   ......  ..,,"o++
''',.-+'..,, ..          . .+o'..,,.   .       .,',           .,'""++-
'''+,"U-....  ..         ...-*-..,.     .                      ,-"'--"
---+-'*o'.     .............,*o,,.                            .''"--+-
ooo--''-'.                  ."o", .                           ...,,'-+
"""''',,.   ..               ....                                 .,,"
ooo+-"----++oo',.'""""--'....."---"'.........................,""-++---
-++-+++++++++--''-++++***o+++o******++o+++++++++++-'..'",..."""""""-""
'''"++*+oo-',,,,..,,,+o+oooooooooooooooooooooo',,,,....,,........  ...
......'"-+"....-++...'""-,...'"",.,,..........      ...,,"-------"....
.....,",,,"""""---"""""".   .'..,.               . '"""'       .,,,'''
...  ,,.                   .',....              .,.                 ..
".   ..                '"""'',,          ,""'   ...   ...... ,""""""""
     ..                     ..                  '',. .''''''          
   .. .     ................ .       . .        .,   .''''''   ,,.    
  .,,. ..  .,,,,,,,,,,,,,,,, .. .   .,.,.            .,,,,',          
 .''''.   .,,,'''''''''','',. ... ..''.',. . .,, ,',  ......     ..   
