######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
########################################&0O###########################
########################################&O&###########################
#########&###&######&&################################################
&############&##&&##0&################################################
########&&&&#&#&0#UU0&##&&&###########################################
#########&#&&&#O#&&&&&&&&0&&##########################################
########&Uo&&UO&#&&&&0&&O*&&##########################################
#######&&&UoU"O&&&&&&0+*-&&#&#########################################
&&&&&&&&&&&0'U&&&&&&&&&oO&&&####&&&&#########&##&&#######&#####&######
&&&&&&&&&&&&U0&&&&&0000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
00000000000000000000000000000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
00000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0000&&&&&&&000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000&&000000000000000000000000&U000000000000000000000000000
000000000000000000000000000000000000000&#&*U000000&&&00&00000000000000
00000000000000000000000000000000000000###&Uo*O000000000000000000000000
0000000000000000000000000000000000000####0U***O00000000000000000000000
&000000000&&&0000000000000000000000&####&Ooo*o*O0000000&&&&&&000000&&&
00000OOOO00000O0OO0000000000000000&###&&00ooo**oUOOOOOOO0000OOOOOOOO00
000000000O00000O00000000000000000&###&#&00oooo**o*OOOO0O00000000000000
00000000OO0OOO000000000000000000###&&&&000o*oooo*o*OOOOOO0000000000000
0000000000000000&00&&0000&00&0&###&#0&O0&Oooooooo**oUOOO00000000000000
00000000000000000000O0OOOOOOO&###&&0&&OO0*oooooooooooUOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO00OOOOOO0####0&00&00*Oooooooooooo*o*O00000000000000
OOOO00000000000000O00O0000&#&&&0O0O0&&U*Ooooooooooooo*o*U0000000000000
OOO00000O0000000OOOO00000O#&&&&OOUO0&OOUUoooooooooooooo*o*OOOOOO**OOOO
0OOOOOOOOOOOOOOOOOO00OO00#&&&&OO*UU&O0UU*ooooooooooooooo***UOOOUO*o+UO
O0&&&&0&&&&&&&&&&&&&&&&##0&&O00U**0O00o*ooooooooooooooooo****OOOOOOU+-
0000000000000000000&&&##&&&OO00**O00OU*o***oooooooooooooooooo*U*O0000U
0OO00000000000000O00###&0&&*&O0*UU0U0ooo***ooooooooooooooooooooo*UOOU"
OOOO0000000000000O&###&00&UU&UO*UOU0Oooooooooooooo++o*oooooooooo*o*OU"
OOUO0000000000000####&O0OO*0UO****O&**oooooooooooo-oooooooooooooo*o*UU
OOOOOOOOOOOOOOO0##&&&0&0**0UO****0&Oo*ooooooooooooooooooooooooo-o*ooo*
UOOOOOOOOOOUO0&#&0&00&U**0*O***oOO0**oooooooooooooooooooooooooo+oooooo
OOOOOOOOOOOO0#&&UOO00U**O*O**oU0U*Uoooooooo+oooooooooooooooooooooooooo
OOOOOOOOO0&0&&&0O*00UoUO*O***UOU*Uooooooooo++oooooooooooo*oooo*ooooooo
UOOOOOOOOU00O0O0*U**o*O*O*******Ooooooooo+++-+ooooooooooooooo+oooooooo
OOOOOO0OUOOOOUO**o*UoU*UU**ooo*Uooooooo+++-+++++++ooooooo*+ooo+-*ooo-o
OOUOOO**UUU**U*ooUO*ooUUoooooo++ooooo+++-+--++++++++oo++-+ooooo--"o-"-
OOOUo*OUooooo+oo**oooU*oooooo++oo+oo++-+++++-+++oo+++o"-+ooooooooooooo
OU**OOUooooooo++++o+U*oooooooooo+++++++oo++---+ooo++ooo+ooooooooooooo+
o+oUooooooo+o+++++oooooooo+ooo++++oo+ooo+--+---++++oooo+o+++++oU*U*o++
+++oooooo+++++++o+ooooooooooo+++oooooooo++--------+++++++o+++oUOOOOUo+
-+++++o++++++ooo++++ooooooooo++oooo+ooo+++----++-+--++++++++*OOOUU*o+o
"++++++++++o++++o+--++++++++++++++++ooo++o+----+*Ooo+++++-oUOOOOUoo*oO
"+-----++ooo+++oooo++-++--+++--++++oo+++-+++-+*UO*ooo+oUU*OUU*ooo+OOOU
*Uo--++ooooooooooo+o++--+++++----++++++++++--UU*Uo-"o*OUUOUo*U*+*UO**+
OUU*+ooo+-+o+oooo++++++-++++------+--+----+oUOooo-"''oUU*ooUUU*-*UUo*"
UUUUoo*o""------++---++--++++++---------+*OoUo"-+''''"o+-+ooooo+oo++"'
*UUUU***-"++------------+++ooo++-------+UU+oo-'''''''''"-+-----++--""'
o*UUOUUU**UUo++----o---+++-+oo+++-------oo"--'''''''''''"-"----+*--'"'
UUUUUUUUUU*o***+*+-+----+---++++++++----""'''''''"'''''''""----o*+"'''
*UUUU*UUUUU*******o+---------+++oo++---"'''''-'''''''''''''""oo+*"''''
*UU**oo*UU******ooo*oo*o**o-----++"-"""''''''"'''-"'''''''''+-""-'''''
ooo**-+o*******o******oo***o+---"-'"'''''''''''''''''''''''"-'''''''''
ooooo***oo**********o*oo+oo***+""-'-'''''''''''''''''''''''''''''''''"
+o++oo**o+ooo********oooo-++oo*o"''''''''''''''''''''''''''''''''''''o
-+-'"++****o--ooo**ooo"-o--++--o+"oo+-'''''''''''"''''''""''''''''''''
"--"'''++oo**********o""++-+-''-+"+-o*-''''''""--"''-OOO&O+'''"--'"""'
o+---"""""-oo***o*****+--++-"-+"-"'"'-o-'''''"""""'-0&&0&OO-"''''""""'
**+--------+++o**++oo**o-',"-+-"""'''''-"'''''"'""-O&&&O&0OU-""''''-'-
o-+--------"''"oo+-''-+**+-"""""'-'"'''"''"'''''"'*&#&000OO0OO+''''''-
-"'"""""""""'''-oo"'"""-oo+-""""--''''''''''''''-0####&000OOOO0o""""""
oo"''''''',,,,,'"+',''''-oo"''''--""'''""''''''U&#&####&000O0000*--""-
-",.............."".....,oo'...""""-----""""""o#########&OO00000000***
................  .     ."'.. '----"""""'""""0##&########&O0000000U*++
..............,,,.       ..  ,"''''''''''"-+0##&&###000##00000000OOU*o
''''''"'''''''""+o".       ..,'',......,"o#####0&&0UO&#&0O&00OOOOOU***
oooo**ooooo+ooo++o*+.       ,'"'',... .o&&####&0OUU*U&&OO&0OOO00OOOO**
o******o*ooo*oo-"'"o'      .''"""'',..+00&#&#&UUUUUU00OUUOUUOOUO0O*Uo+
'"-"o*oo*****",..",'-      .,,'"""''"-O&&00#0U*UUUUO&O*UUUU**U**UOOUoo
''-''++"-ooo**-  ,',",    .,''"-+++-""+*UOOU**UU*UO0O**UU*********UOUo
"-+--o+----"o+-.  ",,,,'''''''"-++++++""-o*****UUOO0*******U*UU******o
""""""""'""'""".  '',,,''''''''-++++++++""-+o**O00O****U*UU***********
,,,,,,,,,,,,,,,.  .-'''''""""""-++++++++++-""-+*******o***************
                  .-''""""""""""-++++++++++++-"""--+++"+**************
                  .--++++"''''''"-----------------""""'"*************o
               ...,+ooooo-,,,,,,,,'''''''''''''''''''',+************o+
  ....         .  .""----'............................-*****ooo**ooooo
  ....         . .. ,'..............................,o*****o+++oo+oooo
""""'''''""''''',   --.............................'******o++++++oooo*
-----------------. .'"...  ......... ......   .,,,-*oooooo+++oooo+oooo
,   .              ..           ..  ....      ,'"o*o+++++++++ooooooo++
"   .      ......  .. ......  .....,.,,.'----+****o+++++++++oooooooooo
". ...     ,''''". ..    ..     .,,',,,,-*********o++++++++ooooooooooo
-. ....    '"""""......................,-*******o+++++++++**oooooooooo
+. ....    '-----....     ... .........,-******o+++++++oo**oooo**ooooo
*. ....    "+-+++.... ... .,,....,.,,,,,-****o++++++++o***oooo***ooooo
*. .... ,..-++++o..,. ,',  .,,,,,..,,,.,-***o+++++++oo*oooooo*****ooo+
'. .....,,.-ooooU,.,. ,',  ...,........'-+++++++++oo*++ooooo***o++o+++
 ......,',.-o*oo*,.,, ,',     ..,,,,.,.'-+++++++o**oo+++++o***o+++++++
 ..........+o***U',,,.,', ..,,,...,,,..'-++++++o**oo++++++***o++++++++
 .......,..+*+*oU',,,.,',.,"+--'...,...'-+++++o*oo+++++++o*ooo+++++++o
 ..,,',..,.+*"""*',,,.,,..,"""-".......'-++++ooo+++++++++oo++++++++++o
 ,+++o-..,.o*-""o',,,''...,"""-",,,...."++++oo++++++++++++++++o++++o**
 ,o""--. ..+oo+-*',,,'"---++++U00*++++++++++++++oo+++++++++++++++++oo+
 ,o+oo-. ..+UUUOO',,,'',..,,,"00O'...............'++++++++++++++++o+oo
 ,o"'--.,,.+U*UUU',,',,'''''"o000"',...,,.,'",,''',-o+++oo++++++oo+++o
 ,o-"+-..,.oOUOOO',',,,,',,'"O0&0+'....,,..,,',,'"',"+++o++++++oo+++++
.,o*oU-,..,"+++++,',',.''"',+&000U,,...,,...,,,',,',''-oo+++++oo++++++
.,oUUO-,"",,,,,,,,,,..,'',,'UUO0&0',...,,"O00O-''",'','"o+++ooo-""''-+
 ,oOO0-,"',,..,..,...,....."&###&0-,...,"0##&0,  '..,,.,,''''''...  "+
 ,oOoU-,,',,,,',,...,.....,o#0UUO&o',,,'0#&0*".....           .   ..-+
,,-o**",,,,,,'-,,..,......'0#OU*Oo+Oo""+UOo0U".'""""""""""+oU*"...--++
.,,''',,,,,,,,,,"--"------+&0O*oUOO&&&00+++0O*--o*UUUUU*--UUUUo""'o*o+
 ,'""",,,''"+*Uo*O&&&&&000##&&&OO0####O&#&O&+..........,,,,.........++
,,,'"''-oU&&0&0&######*,+OO########&&&o"O0&0-"-''--".,,,,,,,."-",'-'-o
.,,'"-oO0##&&0&&######0U0O-##&*++O#0&&'-0"00-++"'oo+.,,,,,,,,+o-,"o--o
 ,,'o&o--oU##&########0UO0U#&o"--+*&#&*O#OOO+,,,,,,,.,,,,,,,.,,,.,,,+o
,''o00"'"--OOOOOOOOOOOOOUOOO+',,'--oOOUO*+++-""""""""""""""""""""""""+
+++OO-.,,'-+***************o','','-"+o"o",,,,.........''''''... .....'
---++,',',"""--------------",". ,,"'."'",........... ,++++oo.  ......"
-",',,'..,'"................''...,''.........  .''", ,**o***.  ,''".,+
"',.."'.,,''................"'.,','' ...  ......,,,..,****U*.....,,'+o
--"..-",.,,,....         . ."'..,,,,  ..       .,'.   ......  ..,'"*o+
''''.-+'..,, ..          . .+o'..,,.   .    ....,', ..        .,'""+++
'''+,"U-.,.. ...  ..........-*-..,.     .        .             ,-"'---
---+-'*o'.    ..............,*o,,..                           .''"--o+
ooo--'"-'.                  ."o-, .                           ..,,,'-+
-""''',,.   ..               ....                                 .,,"
ooo+-"----++oo',.'""""--'....."---"'.........................,""-++---
+++-+++++++++--''-+++o***oo++o******oooo+o++++++++-'..'",..."""""""--"
'''"++*+oo-',,,,..,,,+o+oooooooooooooooooooooo',,,,....,'........  ...
......'"-o"....-++...'""-,...'"",,,,...................,,--------"....
.....,",,,""-""---"--""".   .'..,.              ...'"""'       .,,''''
...  ,,.                   .',....              .,.            .    ..
"..  ..                '"""''',          ,""'   ...   ...... ,""""""""
     ..                     ..                 .'',. .''''''          
   ....    ................. .       ....       .,   .''''''  .,,.    
  .,,....  .,,,,,,,,,,,,,,,, .. .   .,.,.            .''''',          
 .''''.   .,,,'''''''''','''. ... ..''.',... .,, ,',  ......     ..   
