,,..........   .    ......    ..,,..  ,,.       ... .....,,,........  
,,,,,....,,,.  ....,,,,........,,',,.,,,... ........,,,,''''''''''''',
,,'',....,,..   ..,'''''',,.,..,,,'''',.    .    ...,',,'''''''''',...
,,,',.... .    .,,,'''''''''"'''',,'',,.   .    ....,,,,''''''''''',. 
,,,,,.....   ...,'''''''''"--'''''',,,..        .,,,,,.,'''''''''',,,,
''',',,'',...,''''''''''''""'''''''''',.        .,,.,..''''''''''',.  
'''''''''',,,,''''''''''''''''''''',,',.        ....,.,'''''''''''''',
'''''''''''''''''''''''''''''''',"-"""',        ...,','''''''''''',...
''''''''''''''''''',,,,''''''',,oUUUU*o".      ....,,'''''''''''''',. 
''''''''''''''''-"''',,,,''''''+UO000O*o,    ...  .,,'''''''''''''',',
'''''''''''''''''''''',,,,',..'oUO000OUo'     ,,...,'''',''''''''',.  
''''''''''''''''''''''',,'',..'+U00&00Oo'    .,,.,,,'''''''''''''''',.
'''''"''''''''''''''''''',,..,'+++oOUoo+,   ..,,,,',,''''''''''''',...
''''''''''''"""""'''''''''.. .-+oo+*--"-,     .,',''''''''''''''''',. 
''''''''''''"""--''''''',,.  ,+oUUO0U**+-.   .,''''''''""'''''''''''',
''''''''''''""'""''''''..,,. 'UoOOO0UOOo+ ...,,','''"""-""-""''''',.  
'''''''''''"----"''''''..,,,..o-*O+--U*--.   ,,,,,''"""----"-"'''''',.
'''''''""----""""'''''',,'',..,-+"'''-+",,.  ....,,''"''"''""''''',...
''""""-++ooo++-""''''''''''',.,+-****o"" .   .....,""''''''"''''''',. 
---++ooUUo+----""''''''"'''''''-+*OUU*-' ..  .....,""''''''''"''''''',
oo++o**UUo+-"""""'''''"""''''''''+**o-",.... ....,'''''""""'''"''',...
O0**UOOUoo+----""""'""""""'',,,-,.,,,.,,,,.......,'''"""""""''""''"""'
0&000&&O**oo+----""""""""""',,'+-,  .'"',,,..,,,,,''''"""""""""""''"""
U0&O00#&0OOOOOOUo-"""""""""',"+++",.'--'..,..,,,,,,'"'""""""""""""--"'
0&&&&#@@####@@@@&***ooooo---+oooo-"""---",,,,,',''''"'"""""""""""-++++
0&@@@@##########Uo*ooo**o+**oUo*o+---++-ooo+-++--oo+"'""""""""""-+-+oo
@@@##0U*ooo*U0#O+*U*o***o+oO00*oo+--+o***UUoo+oo*oooo-""""""""""-++*U0
@#&Uo+++++++++o-+O00OOU*--+*UU+-++*Uoo+++U&Oo++oo****o-"""""""""-++oO#
#O++++++++++ooo"o0O0OOO*ooo*U*o++++ooo+-+oUo+++**UUU**-"""""""""-+++*&
*++++++++o+-+o--+**o++o+oUOOOOU*++-+++-+oUUU*o+o*O00OU-"""""""""-+++*U
++++++oO&U"-o+++-++o++"''+U000OU*o---o*O00OUo-""++*UOU--*o-""""-++--+o
+++++*&&U"'-"-*U+o+-o", ,"oO0OOUU*+-oUOOO0O*+",,"-o**o--++-""---+++++o
++++*&O*"'"-ooo*U*-+*-. .,"oUOUU*o--+UUOOOo-"'. ,-++o+-oo--""--+++----
+++o&0*-"-oU*+-oo----,  .,''-*UU*o"++*UU*+""',  ,oooo*oU*+"-'"+++++-""
+++O&U+-'oO*o",''"'', .,,.,,-"-o*+-o-+o-"'""'.. .--+-UUU*o+-"'-++++++-
++*&UU"o''+---,..... ,-""'.,...,"-o**-',,'",..', ,,''"+*+o**o""-o+--""
++00O*"Uo'"-+",     ,o*---',"---oooo*ooo+". .'"", ..,,,,,-*UO-'-o+++--
+o&U0o'+Uo'+o-''U" .-*U-+o--o**UUOOUUUo++"""""'"+,  ....,+**+,-+++----
+O0U&0,,-oo"--',0+ ,"oU-,'+ooUOOUUoo+-oU*+-+",,'o". .  ."o*+'"*+"o+-""
+&U0##U.,'-+--".*O..'-o-'"-oo***o-"',-oUU*+-'.."o". -+',"+++-**",+o++-
*0"O###",',"+++''0o.,"-".'-+*U*+-"",,'""-oo",,.++'.,ooo,'+o+*o","++-""
OO''U#@O,'"''-oo""&".,''.,"+o+""''',,'',,,"'',,--'.-oo+,"ooo-'.,++++-"
&Uo-+0##O,'"',"+o""o'..,..'""',,',,,,,''',,,, ,"'.-ooo'"**o-,,.-++----
&UO&*+*0#U,.,'.,"+-'-'....,,..,',,..,''',. .  .,.-UU*"'oUo",','++++-""
&O0@######0-.,,..'--"+"...,,,,.,,"",,,'',.... ..+&0O+"o*+',',,+++++++-
&###&&@@###@0o"'+",-+-O+.."""--++"',--'...,,,..*#@#o-*o",,,.'+o+++---"
@@#@&#@@#&&@@@@0o-+'"o"U".'++o--"'''""++"""''.*O&O*+U*",',."++oooo++-"
@&##&@@@###@@@@@@&*---OU*+"+o+""""'"""""""-+'**OO++*o""",'-oooo*o++---
0O#@@@@@@@@@@@@@@@@#U*O0OOUo+-"""""""""''"-+o***ooUo-+"-ooooooo*o++-""
&&&&&&#@@@@@@@@@@@@@@*+oOO0*'',,'"----"','"oUUU**Uo-+*OUU**ooo***++++-
&oO&&&O&@@@#0####&O@@&-"''--.'"-""""""''',,+UOUUUU+*##0OUU****UU*o---"
OU0@@@#O@@@&@@@@@##@##0@*,-",'""o*++*++o+'"+UUU**o00@#&0OU***UOOU*o++-
UUO@@@@O#@#&@@@@@&@@#&0#@U..'"''-oooo+-'"'++-"''+0&0#@&0OOU**O&&Uo++++
UUO@@@@&0@0#@@@@@&@@#00#@*,'-"''"-++-""'',,,'oUU&&&&&@&0O0UUUU0O*o+-+-
UU0@@@@@000@@@@@@&###00#@*-+-"'"""---"''''."*OUO&&&&0@#0OOUU****oo+++-
OO#@@@@@&*#@@@@@@&#&#00#&,'---"------""''','*U*0&&##0@@&0OUU***oo+--""
0O#@@@@@@&@@@@@@@#&##O0&+ .-**-"-----""""",.**U&00&#0#@&&OUU**oooo++-"
&O@@@O@@@@@@&0@@@#&#&O0O".,'+O*----+--+*o". o*O&UU##&#@#&&0UU**oo++---
&0@@#*&@@@@@O0@@@@0@&O0+""'',+*++++++*#O*,,.-*0&**###&@@&&&OO***oo+-""
&&@@#O0@@@@#O0@@@@0@&OO+-+"",,'+oooo+*oU*"."-U&0**&##&@@#&##&O***o+++-
0#@@&&0#@@@0&0@@@@0@0OO++U*-'.,,"-++-*U*U,"+-0&0O&&##&@@#&&&&OUU**+--"
0@@@#&&0@@#0#0@@@@&&00O**OUo-'.''',','+U--+*+O&U0#&####@#&&#&OUUU*o+-"
&@@@#O#0#@0#&O@@@@#O&0U+UO*Uo,,,''""'.,,"o+U++&U&@&####@#0&#&00OOUo++-
&&&#&0&&000#0O0&&00OOU+oUU+**'..'',"..",+o-U*"OU#@####&@#00000&0&0*+""
###@@####&&######&&#&U-*OU+**-'..'', .'"oo-**--O#@####&#@&00OOO&#&Uo+-
@@#@@####&#@##@###@##+-*UU*Uo--. ..  .-+oo-U*+'O&#&###&&@#&0OOO&#&*+--
@@##@#@@#0####@@@&##&'-oUUUOo"-"     'o+o*-*Uo'oO&0####0@@#&00O&&0Uo--
&&&#&&#&&0&&&&#####O*"-UOUUUo"+o,   .-o-**+*U*--00O&&&&0&@###&&0U**o++
#&##0&#0&###@#&@###@o-"UOUoU*-oo"   "oo+*U*UUUo'##&#####@#&&OOUU**oo+-
@&##0##0#@##@##@@#@#-o"*0o"**-o*o, 'o**o*U****+'0&##@@@@#&&0U*******o+
O0&&#@@@@@@@@@@@##&0"U"*+'"*o+oo+'.-o*ooUUoOUU+'oOOOO0&&000OU*oooo++++
+U&O&@@@@@@@@@@###*-"*-*"-oU*++o-,,"o*ooU*"OOO-'-UOUUOOUUOUU**ooooooo+
+o&O0#@@@@@@@@@##0o""o-*+o***---',,'-+++UU'UOU""'O&OOOUUUUU***oo*oo+++
++U0O&@@@@@@@@#&#*o''oo**oooo--",,,'"+++U*+-O*"+'U#0&0OU*UU***oo*o++-"
+++0O0#@@@#@@@&#0oo''+*o0o+++-""','-"--oUoo-U*"-'o00##&OUUU****ooooo+-
+++*&U&#@@@@@&#&ooo,'"*UUU----"-',,--+-+Uo-*+*-',+OO000OU******ooo----
++++U0U0#@@#&&#*ooo,,,-Uo0o""-'',.,"-+"+o+-O++",.+UOOOUU******oooo++-"
+++++U0UO&0O&#Uoooo,,,''o0*'"",.,','""'+o"+0o"',,+UUUUUU******oo++o++-
++++++*0000#&*+oooo',.,'o*+'"".,,o''"',-o"-0+",,,o*************oooo+""
o+++++++*UU*ooooooo',,.'-*o""".,"*o,'",-+""+-'.,,+*o***********o*ooo+-
&*++++++++ooooooo*Oo,'.,-o-""'.,o**",',""-o-",.',oooo*******O0UUo+-+--
@#Oo++++++ooooo*U&@0.,,,"--"''.+****,,."'-+-'.','ooo*****UUU0&00++++++
#@@&O*oooooooU0#@@@#'.,,"-""','*****-.."'"-"',,.o***U****U**00&Oo*oooo
&#@@@#&&000&#@@@@@@@+.,,"--",,+****oo,.",""'',.,**UOO*******OOOOOU+oo+
###@@@@@@@@@@@@@@@@@O,''"-"',,o**oooo".','"',,,-******UUU***UUUOO*oooo
#@@@@@@@@@@@@@@@@@@@#-'+,'',.'*ooooooo.',''',',oOOUUU0&OO&&&0***U*o+oo
@@@@@@@@@@@@@@@@@@@@@o"*",,.."*ooooo**'',,,,,-"O0##&&00&O#&0UoooOO+ooo
@###@@##@@@@@@@@@@#@@*"U+.  ,+Uoooo***+',,,,++"&#&&&####00U0*ooo*0*o**
####@@##@@@@@@@@@#@@@o'+-'',"OUoooo***o'',',o+,O&OO*00##O&&0*ooooUU+**
@@@#@@##@@@@@@@@@@@#@o,"'"+"o&Uooo****U"-oo""",*Uo***UO0OUOU*+++*0*UUU
@@@#@@##@@@@@@@@@@#&@*,""""'U0*oo*****o-,+o-"',****O0&OUUUOUo+++*U*+o*
@@###@##@@@@@@@@@#&@@o'"--"'0O*ooo****o+,"--"''o*UU&&&U*oo*o--"-U0*+oo
@#@#@@@#@@@@@@@@@&@@@+'"-"'"OO*ooo****o".'"-"''--+U00O**+---"""+**oooo
@@@@@@@@@@@@@@@@@@@@@"'-"','UU*oooooo*o".,'"-''++-+*ooo+-+--++-*Uoo+++
@@@@@@@@@@@@@@@@@@@#0,,"'','*UUoooooooo'",',"'-00O**UooooO*O0O*0Oooooo
0&@@@@@@@##&#@###&00o'''"''"+*****oooo-'+"'""."0O#O*UoUUOO0O&#&U*ooo+o
O0&@@@####&&00000OOO-,-'"'"--********o"-U+'''''*OOUU0Oo*U&#UUOU***o+--
OO0######&0000OOUUUU',"""'-+"o*ooooooo'-U+'"'"'***oo*++oUO&OUUU**ooooo
OO0&&####0OOOOU*****'.'"""--'+o++oooo+'-*-"""''**UU*+-o0#&0OOUOU*oo+++
O0&&&&&&&0OOOOU**oo*'.,''"-"'-+o+++oo-'++"""','**UUOOU0&##0OUOU***oooo
O&&&&&&##0OOOOOU*ooo-.,''"--'-+oo++o+"'--""'',"*UUUO&00&@#0OUU***o++++
&&&&&&##&000OOUU*ooo-.,''"""'-+oo++++''--''''.-UOOUUOOO0#&OU***o*oo+""
#&000&&0OUUUOOOOUooo+.''''"''-+ooo+++'"-"''',.+U0O**UUUO0O*******++++-
&000OO****+-+*UUU*oo+,,''''',"-++++++''""'',,,o*UUU****UU******oo+-"""
0OOUoU&@@@@0o-*UU*o--,,''''',-""""--+"'"'',,,"o*********o****oo++++-',
OO*+0@#0O&@@#o-o*o+--",,''''o#O""Uo+o+,',,,,,-oo*o***o++oo***++++-'',,
OU+0@0+'''o#@&-+o+----.'''',o-U&&U-+oo''''',,"+-----+-"--oOOo----''---
U+*@0",,'-*0@@*"+-----,,''',,,-&U'"-++""''',',-+-"""""+o-+Uo-"""",-**o
U+&#Uo*O0#@&#@O"-----+','''''"+#U'--+o"""'''*"UU*U*UUUoU0o'"""""',+ooo
Uo@&O#&&##&+0@O'------',"''','"&*'--+o"""''-0OooUUOUUU*UO+""""""UU****
U*@0O&#&#0U"&@U'------","'"+*+UO-'"-+o"""'''"O+oUUOOUUUOO**""""*##&&#&
**@&*O0O0"'+##+"----""''-""'U&U',,'"-+"-"""+*0"-Oo*+++++++o""""-oo****
Oo##OO0*","0#0'"----"*U"+-"+U-oUUUU*"----+-o0U"-+------""""---"'o***o-
Oo&@&Uo,'-0##+'"----'**+oo"oOoO0&00U'---+*-'-Uo*UU*ooo++++-++-'"**o++"
*oo#@#0UO###*'"-----"''-**+'"+*oUU*+'-+++*----o*OU****oo+++++"'o**o"-"
oo-*&#####0o'"---------+*Uo-'"o***o-'-+o**-+oo**OUUU**oo+++++"-ooo+,"+
ooo--*OOUo"'---------+++*UU+"'',''''-+oUOo-ooo*U000O**o++++o+-"''',,,,
oo*U*+-"""+ooo+---------*UU+--------+o+UO*++oo**000OUo++-++o*o+-""-"',
**UOO0OUUU*ooo+-----+++o***++oo+++++oo+*O*Uoo***0000Uo+++++o*OOo--++-"
*UUUO&000OU*o+-------o*U*oo+++oo+++o++++*UUU*oo*UO&0Uo++++o***Uo+o**",
++oooUUUU*oo++--""""-o*UUU*+---------+++o*U0O*---+oo+------++-+---+-"'
,,,,,,'''',,,,,,,...,o*OUOo-",,,,,,,,-o+"-oOOOU+',,,,,,',,,,,,,,,,,,,,
  ........ ....      ..,,,,,.........,,,. ,,""-""...,,,,.,'',.........
                            ..                            ..          
