@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOO&@@@@@@&00O0OO000O-"+*+'"'"""--"'"""""""""''""-o&0@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............,**-"--""""""""""""""""'''''"*O+"""-"''''''''-+o0@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....   .......,'''"""""""''''''''''''''''''+o-"'''''''''''"OOU&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......   ..,'"""""''',,,......,,,,,,.....,,''"-"''''''''''''+o+o@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......,'"""'',,..,,,,''''''''''''''''''',.,'"+-"'''''''''''""-+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....,'""'',..,,''"""""""""""""''''''''''''',,'-"+"''''''''''',,'@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..,""',.,,''""""""""""""""""""""'''''''''''','"-+-"'''''''''''.'@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,"',,,'""""'''""-+-"""""""''''''''''''',,,,,,'-++-'''"""""""".,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",,'"-*"'-+*0&####U"'''"-+oo*UO00000000OUo-','"-++"""-"+'--"'"'OOOOOOOOOOOOOOOOOOOOOO0@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#''"""'oUO&#@@@@@@@@#OUO&&###########&&&&&&00O",'--+-"'""-'-*+-,-'........,,..........."@
@@@&oo*O**U*OOU*UU**U*UUO*UUU**o'+"'-U#@@@@@@@@@@@@@@@################&&&&000*,'"--+-'''""'ooo--o,.......,,..........."@
@@@0,'++"""--------"-+-"""""-"-"""'U#@@@@@@@@@@@@@@@@@@###############&&&&&000"''--++"'''",ooooo*-.....,.,,..........."@
@@@0+',''o-""''-+-"-"-"""""'"""",+&@@@@@@@@@@@@@@@@@@@@#&*+oO#########&&&&&&00o,''--+",,,'.+ooo*UU,..,,,,,,,.........."@
@@@0+-'.'-"---"""""-+"''"',"-"",+@@@@@@@@@@@@@@@@@@@@@#*',''.*########&&&&&&00O'''""-",,,',+o***O&-,,,,,,,,,,,........"@
@@@0"--'--"+-"+--""-+'""-""---",&@@@@@@@@@@@#OO&@@@@@@U',  .,-########&&&&&&000+,''"",,,,''+o-+*0#+,,,''''''',,,,....."@
@@@0"--+o",-"'+""""""'--""---"'+@@@@@@@@@@#o',',*@@@@#-"   .'o########&&&&&&&00U,''',,,,''++oO00&#o,''''"""""'',,,,..,"@
@@@0---+o"'-"""",,"-""'-"+-"-",0@@@@@@@@@#+'..,,'#@@@#+*'.,'"0#######&&&&&&0OUUo""""""'"-+0OUOO0&#o,'''""---"""'',,,.."@
@@@0"+*UO+-'""-+"'"""--+"-"--'-@@@@@@@@@@U",   '"#@@@#U**o+o0######&00OU**o+oo+--""'"-"-U*O0OOO0&&*''"""*@&O+-"""',,,."@
@@@&oO&#&o+',"-'-+---'-"'----,O@@@@@@@@@@*o'  ,"*@@@@##0OO0#&0OOU**oooooooo++""""""''",,-*000OO0#OU""""-0@@@@U--"',,,."@
@@@0-*@@@Uo+"""--'-+'-""-"-""'#@@@@@@@@@@Oo*++-*#@@@##&0OU*oo*oU*UU*ooooo+--""""""'''",'""O0&&O&@*O+-+--*#@@@@0+-"'',,-@
@@@0-o0@&O**+",..,--"""-"-""'o@@@@@@@@@@@@0UUU0#&0OU****++**U+UOUOU*+o+----""""""'''''""''-&&#00#+O"'''+**U0@@@#o-"""'+@
@@@0""*Oo++--++".,-''--"""-",&@@@@@@@@@@@#&0OU*oU*oU0O0U*OOOOU*Uo+-"------"""""""'''''-''',0O&@0&00,,,-OOUOUU@@@#+"""-o@
@@@&"-o--"""++--''""'-""'""'-@@@@@@@#&0OU*oooo00o**000O0O*ooo+oo-""-----""""""""''''''''', O00@&OO&,,,oO--+*UO#@@#o,-"+@
@@@&--o""'+o"'""-",,"+-+---,O@@#&0OUooo*O*&&+O&OO0OUUo+"-+oooo-"""------"""'""''''''''''', *#O&&OU0,,,-*"---+UO#@@@+'-o@
@@@0-o+-+""-"""-+".,-""""-"'OOU**UOOUOO&Oo00O00U*+"""--oo*o+-""""----""-""'""'''''''''''', o#0UUOUO',,"o------*O&@@@o'+@
@@@0-oo+-""-+-+-++""+"'-"-o*O&##0O*U&U0O000Uo-"""-"-+oooo--""""""-"""""""'"""'''''''''''', +&&**O0O',,,-"''""-"++0@@#++@
@@@0"+''---"--+--*UUO00O*O&&##00O*oOOO0U*+"-"-+++*o+oo--""""""""""""""""'"""'''''''''''''".-##OU*-O,,,,'''''""""'"&@@0o@
@@@O--"""'----""+UOOUUUU++oU0oo*UO00*+o*oo+*-ooooo+--"""""""""""""""""'""""''-o''''''''''",'0#U*o-U,,,','''''"""',-#@@0@
@@@&+-'"'-O+""""""""""""-+UOo--""-ooooooooooo+---""""""""""""""""""""'"""''-**+''''''''''"''"#U-UOU.,,''''''''""',,o@@@@
@@@0+"'"-U*"""""""""""""++*+-"-++-----------"""""""""""""""""""""""'""""'-U**o-"''',''''"-+Uo*&U*Oo.,,'',','"""""',,0@@@
@@@0--+o--"""""""""""""-+--""""""""""""""""""""""""""""""""""""""''"""'"o*U**o+"'',,''''+*###*&UUo- ,,,'',''"""""",,"@@@
@@@0""U*-"""""""""""""""""""""""""""""""""""""""""""""""""""""""'"""''-o++oo*+-''',,''''*O0O##0U*+" ,,,,',''""""""',,o@@
@@@0'*U--""""-""""""""""""""""""""""""""""""""""""""""""""""""''""""-+oo"'-oo--'',,,''''--''U#0o*-" .,,,,,,'''"-""",,,&@
@@@0+o+--""""""""""""""""""""""""""""""""""""""""""""""""""'''"""'-**-oo-""+o+-',,,,'''''"''-&O+*U' ....,,,,'""""'"","*@
@@#o+Oo+-""""""""""""""""""""""""""""""""""""""""""""""''''"""""+UUUo"--+-++o-',,,,'"+-'"--''O0oU". .....,,,,+"""'"-,+o&
@@&'-*#O-"""'"""""""""""""""""""""""""""""""""""""""""""""""""-UU***-'''--+++",,,,'-oo+'",'''*0U-'  .....,,,,'o"'''-,"o-
@@0'"+Oo+-""""'""""""""""-"""""""""""""""""""""""""""""""""""'*U**U*+'""-+-'',,'''",''''",.",o&"U"  .....,,..,,-+'''."U-
@@&""""+0+""""""'"""""""-+""""""""""""""""""""""""""""""""''''*OOOU+o-"''',,,,,"-,,,''''", ''+#-U'  ....,.....,,-+-,'o*+
@@&""""U0*+"""""""''""""""""""""""""""""""""""""""''''''''''''oOUo"'''',,'',,,,,,,,,'''"". ,,-0oo,  ...........,,'+**Uo"
@@#"""-*00@U-o+oU*""'"""""""""""""""""""""""""''''''''''''''''""''',,,,,,,,,,",,'-,''''"". ,,"oo"'  ............,'""""'-
@@&"""-*OO0U0&00O+""""""""""""""""""""""""''''''''''''''''''"''''',,,,,,,,,,,''''''+"-""". ,,""+',...............,'"--"U
@@&"""-*OU-o0@@&*-""""""""""""""""""""""'''''''''''''''''''"-',,,,,,,,,,,,,,,,,,''''"-o"". .,""-".................,'""*@
@@&""""+Uo-ooU&#00O-*-++""""""""o+*+""'''''''"-'''''''''''',,'',,,,,,,,,,,,,,,,,,''''"O-". ,'"""''................,,'U@@
@@&""""oUo++o+-oooO-""+-"+***o-"""""*"''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''"+""  ,'""---"..............,,"0@@@
@@&""""+**oo-o++o*O"''''''''''''''""-"'''''''''''''',,,,,,,,,,.........,,,,,,,,,,,'''"-""  ,'"-+++&O'...........,,o#@@@#
@@&"""""**o+++-+UOO+''''''''''''''"''',,,,,,,,,,'',,,,,,,...............,,,,,,,,,,'''"""" .''-+ooO@@&-.........,"0@@@@Uo
@@&"''''"-+-""-oOOO*'''''''''''''''',,,.,''''',,,,,,,,,..................,,,,,,,,,'''""+" .'"-*UUU@@@@U'......,+#@@@&U+-
@@&-''''''''"-+++UOO"'''''''''''''',,.,"-------""'',,....................,,,,,,,,,,''""*" .,"-UUU*O@@@@#U-,,,-O@@@#U*o+o
@@&"'''''''''''','"-"''''''''''''',,..'----------"',.         ...........,,,,,,,,,,''""+" ,'--OO###@@@@@@@#&&@@@@@###&&&
@@#-''''''''''''''''''''',,,,,,,,,,..,"-----""',.            .''',.......,,,,,,,,,,''""-'.''"+O0@@@@@@@@@@@@@@@@@@@@@@@@
@@&+"',,,,,'''''''''''',,,,,,,,,,,,...'',,.                 ,''"'',......,,,,,,,,,'''""",,'""*O0@@@@@@@@@@@@@@@@@@@@@@@@
@@@&-',,,,,,,,,,,,,,,,,,,,,,,,,,,,..                      .''''"'',......,,,,,,,,,'''""".''"-UO0@@@@@@@@@@@@@@@@@@@@@@@@
@@@@o',,,,,,,,,,,,,,,,,,,,,,,,,,,,..                     ,'''''""'',.....,,,,,,,,,'''""",''o+UOO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@0',,,,,,,,,,,,,,,,,,,,,,,,,,,,..                   .,''''''"""',.....,,,,,,,,,'''""'"'-&*UUO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                   .,'''''''"-"''.....,,,,,,,,'''"""-''*0*UUO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@O,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 .,,''''''''""-'',.....,,,,,,,'''""-"'"0****U@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@0',,,,,,,,,,,,,,,,,,,,,,,,,,.               ,''''''''''''''""'',.......,,,,,''"""'''O&o***U@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,.             ,'''''''''''''''''"'''........,,,,'""+o''*#Uoo**U@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@0',,,,,,,,,,,,,,,,,,,,,,....           ,'''''''''''''''''''''"'.......,,,,''""U#U0#Oooo**U@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@-,,,,,,,,,,,,,,,,,,,,,,,,..,,.       ,''''''''""''''''''''''''.......,,,'"",,-#&#&oooo**U@@@@@@@@@@@@@@@@@@@@@@@@
@@&#@@@0,,,,,,,,,,,,,,,,,,,,,,,,,,,'',     ,'''''''"""""'''''''''','"......,,''"'...'+0U-+oooo**@@@@@@@@@@@@@@@@@@@@@@@@
@@&U@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.   ,''''''"""""""'''''''',,'"....,,,'"'.....,''"++ooo*o*@@@@@@@@@@@@@@@@@@@@@@@@
@@&-#@@@&',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',  .''''"""""""--',,'''',,,'"..,,''"--""',,,,'"--+ooo*o*@@@@@@@@@@@@@@@@@@@@@@@@
@@&"*@@@@U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,'''""""""---"',''',,,,,",,,'"-++------------++o***U@@@@@@@@@@@@@@@@@@@@@@@@
@@&+o0@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''""""""-----','',,,,,,",'"-+++------------+++o***U@@@@@@@@@@@@@@@@@@@@@@@@
@@#*UU&@@@@*,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,'""""-------"',,,,,,,,""-+++----"--------++++o**UU@@@@@@@@@@@@@@@@@@@@@@@@
@@#***o&@@@@U',,,,,.,,,,,,,,,,,,,,,,,,,,,,,,..''""""--"""--",,,,,,..'+*oo+---"--------++++oo**UU@@@@@@@@@@@@@@@@@@@@@@@@
@@#U***o#@@@@&+,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,'''""""""""""',,,,...'UUU*ooo++++++++oooooo***UUO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@0-',,,,..,,,,,,,,,,,,,,,,,,,,,,.,,''"""""""''',,,...."&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#U+",,,,..,,,,,,,,,,,,,,,,,,,,,.,,'''"""'''',,,,....-&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@0**o',,,..,,,,,,,,,,,,,,,,,,,,...,''''''',,,,,,...,o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#UU*-,.,,,.,,,,,,,,,,,,,,,,,,.....,,,'',,,,,,,,,.."*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&U**+,....,,.,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,'*O#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&UU***"......,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,+OO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@UUUUUUU-,...   .,,,,,,,,,,,,,,,,,......,,...,,,,,,"UOO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OOOOOUUo"...    .,,,,,..............,"oUU+,.....,'oOOO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OO0OOUUU+,..     ................,,,'O00000*-,..'+UUUO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@O000OOUO*"....    ,........,,,,,,''''*0000&00O**U@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@0000OOOOO+,...    .,.......,,,,,,''''o0000&000OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@0000OO000U"...     ,.....,,,,,,,,''''o000000000O0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@O000000000o'...    .,...,,,,,,,,,''''o00000000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OO00000000O-,...    ,...,,,,,,,,,''''*0OOOOO00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OOO00000000U",.,..  ,,...,,,,,,,,''''UOOOOOOO0000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@UUOO0000000Oo'..,,,,.'...,,,,,,,,,,'-OOOUUUOOO000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@UUOOO00000OOO"..,''''"...,,,,,,,,,'+OOUUUUUUOOOO0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*UUOO00000OOOU'..,'--",. ,,,,,,,,'oOOOUU***UUOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@**UUOO00000OOOU,..,''"'. .,,,,,,"*OOUUU*****UUUOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@**UUOOO0000000O*,..,,""  .,,,,,-*UUUUU****o**UUUO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@UUOOO00000000000U,.,"o". .,,,'+********ooooo**UUO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*'."+'...,,"o*ooo***oooooooo**UO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@U*","....'+oooooooooo+++++oo**UO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
