&&&&&&&##&&&&0OOOOOO0OO0&&&&&&&&&&&0&&&&0OOO0&&&&&&&&&&&&&0&0OUUUUUUUUUO000&&&000000000
00000000&&&&0OOOOOO0000&&&&&&00OOO0OOOOOUOOOO00&&&#&#&&&&&000OUUUUUUUUUO0000&&&#&000000
000000000000OOO0000000&&&&&&&OOOOOOOUUUUUOOOOOOOO0000O0&&&&&00OUUUUUUUUO00&&&0&&&#&0000
&&000000000OO00&00000000&00OOOOOOOOOUUUUOUUOUOOUOOOOOOOO0&&&00OUUUUUUUUU0&00&&&00&&&000
##&000000000000000000000OOOOOOOOOOOOUUOOOUU++o-"-o*OOOOOOO000&0OUUUUUOUUUO0000O00000000
##&&&&&&&000000000000000OOOOOOO00OOOOO0*-"--+-"""""-U0OOOOOUUUUUUUUUOOUUUUUOOO000000000
##&#&##&&&&&00000000000000OOOOO00OOOOO0U+-"""'--""--+*OOOOUUUUUUUUUUO0OUUUUOOO00000&&&0
##&####&##&####00000000&&&0000OOOOOOOOOo-"''''"""'""--UOOOOUUUUUUUUUUUUUUUOO00000&####0
##&##&#&#######&0000000&#&&&&0OOOOOOOO*o-"'"'''""''"--+OOO00OOUUUUUUUUUOOOO0#&#&&#####&
#&&&#&&&######&000000000#&&&&&OOOO0OOUo+-"'''''''""""--*00&000OUUUUUUO0&0&0&&&########&
#&&##########&&00000000&#&&&0&&OO0&O0OU+++++------""""-o0&&&&0OOOOOOOO0&&&&&&&########&
#&&&##&####&&00000000&00&&&&&&&OOO&0***********UUU*o-""o0&&00OOOOOOOOOO0&&&&&&&&&&####&
#&######&000000&00000&000000OOOOOOOO*-o*oo**UUUUUUUU+""*&&0O0OUOUUUUUOO0&&&&&&&##&####0
#&&#&#&&000000&&00000#0000000OOOOOOO+-**oo**UUUUUUUUo--*OOOUUUUOOUUUUUUOO0&0&&&&&&####&
#&&&&&0000000&#&00000#&00000OOOOOOOU+o**oo**UUUUUUUU*--*OOUUUUO0OUUUUOUUUOOO0&&#&&#####
&&0000000000&&#&00000&&00000&&&&0OOOo+**++o*UUUUUUUU*--*OOUUUU00OUUUUOOUUOOOO0&&&&#####
#&000000000&###&00000&0000&&&&&&0OOO*oUoo+++o*o**UUU*--OOOUUUUO0OUUUOO0OUUOOOO0&&&&####
00000000000####&000000000&#&##&##&0OOU*+--++oU*++oo**-o000OUUUUOOUUUOO00OUUOOOOOO0&####
000&&000000###@&00000000&&####&&&&0UOO*ooooooUUo+o***-O&&&&0UUUOOUUUUO000OOOOOOOOO0&&#&
00&###&0000#@#@&&&0000&##########&UoOOU*oooooUU****U*o&&&0&0UUUOOUUUUO00&0OOOOOOOOO0&#&
00&####&&00&@##&&&&00&############OoOO*ooooooUUUUUUUo*0&&0&00OUUOUUUOO&&0&OOOOOOOOOO00&
00&######&0&#@@&&&&&&&#####&#&&&&&OoOOooooo+oUUUUUUU**O&&&&&0&OOUUUUOO00&0OOOOO00OOOOO0
0&####&##&00&#@&&&0000&@@#########&UU0*ooo+++o*UUUUU**00&0&0000OUUUUOO0&&0OOOO0&00OOOOO
&&&####&&0000&&&000000&######&&&&&&UU0*oooo**UUUUUUU*O&&&0&&0&0OUUUUOO0&0OOO000000OOOOO
0&&#&&#000&&000000000&#@@#@###&#&#&&#0*oo+oo*UUUUUUUU000&0&000OUUUUUUU00OUOO0000&0OOOOO
000&##&000&##00000000&##########&#&&&0*oo+++oo**UUUO0&&&&&&&0&OUUUUUUUOUUUUO00&&0000OOO
0000&&0000###&0000000&#@#####&&&&&00&0*ooooo**U**UO&0&&&&&&&0&0OUUUUUUUUO0UOOO&0&000OOO
00000000&#####&0000000#@########&&&&&OOoooo**UUU**O00&00&0000000UUUUUUUU00OOOO&&&0OOUOO
0&000000####@@&00000000&&####&&&&&0OOUU*ooo*UUU***0&0&&0&&&&0&0OUUUUUUUO000OOO0&&OOOO0&
&&&&0000###&##&0000000000#######&0OOOUooo++o*****UO00000000000OUUUUUUUO000&0OO00OOOOO00
&#&##&00####@@&00000&0000######&0OOOOUoo++-++o***UUO0&&&&&&&OUUUUUUUUUO0&&&&0OOOOOOOO0&
&#&##&00&#####&00000&&0000&##&&0OOOOOUooooooo*UUUU**O0&&&&&&OOUUOOUUUUO000&&&OOO0&0OOO0
###&##&0&#####&00000##&000O00&&0OOOOOUoooo****UUUOo"oO00&00OUUUOOUUUUUO0&&&&&O0&&&00OOO
&#####&0&#####&00000##&000OOOOOOOOOOUUooooo***UUU0-''+O00OOUUOO00OUUUUO000&&0O0##&00OOU
&##&&&&O0##&##000000#&000OOOOOOUO000**ooooo*****OO"'''"+**OOOO000OUUUUO0&&&&0O&&&&&&OOU
0&&&##&O0#####000000000000000OUOOO0Oo+ooooo***oO0O"''',"""-o*UUO0OUUUUO00&&&0O&#&&&&&OO
O0##&#&00&&&&&0000000000&##&0OU**O0OUo**ooooooO00U'''',,,''""--+oUOOOUO000&&OO&&&&&0OOO
OO&&&&&0O&&&#&OOOOOOOOO&#&0OUo++*U00UUUUUoo+oO000o''',,,,,,'''''""+oUOO000&&OO&&&&&0OUU
OO0&&&#&O&#&&&OOOOOOOO0&0OUo-"""oOOO*+++ooo*O000O"''',,,,,,,,,,,,,''"-O00000O0&&&&0OUUU
OOO&&&&&OO0&&&OOOOOOO00U*o-"''''oOOO*+++o**O000O+'''',,,,,,,,,,,,,,,''+00000O0&&&&0OUOU
0OO0&&&0OOO00&OOOOOOOU*o-"'',','oOOOo+++oOOO000*''',,,,,,,,,,,,,,,,,'''U000OO0&&&&OUO0O
&0OO&#0O00OOOOOOOOOO*+-"'',,,,,'+OOO*+++oOO000U"'',,,,,,,,,,,,,,,,,,'''+00OOU0&0&0UUO00
00OO00OO000OOOOOOOOO-'''',,,,,,'"+"+o+++o*oU00*'',,,,,,,,,,,,,,,,,,,'''+0OOUUO000OUUO00
OOOOOOO0&&&0OOOOOOOU"',,,,,,,,,,'''*o+++oo-++-"',,,,,,,,,,,,,,,,,,,,,,'-0OOOUUO0OUUU000
OOOOOOO0&&&#&0OOOOOU"',,,,,,,,,,',,-++++ooo*UU-,,,,,,,,,,,,,,,,,,,,,,,''*OOOOUUOOUUO0&&
OOOOOOO&&&###&OOOOO*',,,,,,,,,,,,,'o+++o**o+-',,,,,,,,,,,,,,,,,,,,,,,,,'"O000UUUUUUU00&
OOOOOO0&#&&##&0OOOO*',,,,,,,,,,,,,'-++++--+oo*',,,,,,,,,,,,..,,,,,,,,,,,'*000OUUUUUUOOO
OOOOOO0######&OOOOO*',,,,,,,,,,,,,'+o*oo**o+-',,,,,,,,,,,,,.,,,,,,,,,,,,'o000OOUUUUUOOO
OOOOOOO&&&&&&0OOOOO*',,,,,,,,,,,,,'"-o*o"--+o-,,,,,,,,,,,,,.,,,,,,,,,,,,'U0000OOUUUUOOO
OOOOOOO0&&&&&0OOOOU*',,,,,,,,,,,,,'++*U*U*o+-,,,,,,,,,,,,,..,,,,,,,,,,.,'UO00OOOUUUO000
OOOOOOOO&&&&#0OOOOU*',,,,,,,,,,,,,'--*U*""-++,,,,,,,,,,,,,..,,,,,,,,,..,,'U00OOOUUUO00&
UO00OOOO0&0&&0OOOOUo",,,,,,,,,,,,,'+oUU**oo+',,,,,,,,,,,,...,,,,,,..,.,,,,+00OOOUUUO0&&
UO0&OOOOO&&&&0OOOOU+',,,,,,,,,,,,,,"-UUo"""-",,,,,,,,,,,,...,,,,,,....,,,,"O0OOOOOUO0&&
OO00OOOOO&&&#0OOOOU+',,,,,,,,,,,,,'+oOO**oo+,,,,,,,,,,,,,...,,,,......,,,,'*OOOOO0OOO&&
UO00OOOOO0&&&0OOOOU-',,,,,,,,,,,,,,""*U+""--,,,,,,,,,,,,...,,,,,......,,,,,'-*OO000OO0&
O0&&&OOOOO&&#0OOOOU-',,,,,,,,,,,,,,+ooooo++",,,,,,'',,,,...,,,,,......,,,,,,,'+OO00OO0#
O000&0OOOO&&#0OOOOU-',,,,,,,,,,,,,,''"-'""-",,,,,,+***o+--",,,,,........,,,,,,'oO&&OO0&
0&000OOOOO0&&0OOOOU-',,,.,,,,,,,,,,+o*-+++-,,,,,,,"+*******+,,,,............,,,'-U00OO&
0000OOO00O0&#0OOOOO+,,,...,,,,,,,,,,,"+'""-',,,,,,-o++ooooo*",,,,.........,,,,,,,'oOOO0
00OUOOO00OO0#OOOOOO+,,,...,,,,,,,,,-*o+++-",,,,,,,--+oooooo*+',,,............,.,,,'+OOO
&&0UOOO&&0O0&OOOOOOo',,...,,,,,,,,,,,"-'"--,,,,,,,"-++ooooo*o-,,,.........,,,,...,,'*OO
&0OUOOO0&0OO&OOOOOO*',,...,,,,,,,,,-*o---"'.,,,,,,."-+ooooo**o',,,....,...,,,,...,,'*OO
0OUUOOOO0&OO0OOOOUO*',,....,,,,.,,,,,"-"--".,......,-+++++oooo-,,,,,,,,,..,,,,,,.,,'*OU
UUUU00OOOOOOOOOOUUOo,,,....,,,..,,,"o+--"",........."-+ooooo**+,,,,,,,,,,,,,,,,,,.,'*UU
UUUO0000OOOOOOOOUUO+,,.....,,....,,,'"----'.,.......,-+ooooo**+,,,,,,,,,,,,,,,,,,,.,*UU
UUO0&0&&0OOOOOOUUUU+,,,.........,,,'++-""'...........,,,,"++oo+',,,,,,,,,,,,,,,,,,,,oUU
UUO00&&&0OOOOOOUUUU+',...........,,,'--"--,..............."+oo+',,,,,,,,,,,,,,,,,,,,-UU
UO0000&&0OOOOOOUUUU",''.,,......,,,'---'''.................'--"'.,,,,,,,,,,,,,,,,,,,'UU
O000000&&00OOOOUUUU"""'",,,,'"-+++-',"-"--,..............   ... ..,,'',,,,,,,,,,,,,,'*U
OO000&&0&&&OOOOUUUU--"',,-oUOU*+-"''---"',...............    .. ..,"o+-,,,,,,,,,,,,,"U*
UUUOOOOOOOOOOOUUUUU*",,,+***oo++-",,,"-"-"...............     . ...,'',,,,,,,,,,,,,'*U*
OOO00&&00000OUUUUUU*,,,-o++------",,---'',...............      .......,,,,,,,,,,,,'*OU*
OOO000000&0OUUUUUUU*,,'+"-*---"---',,"-"-'................       ...,..........,,-UU***
UOOOO00000OUUUUUUUU*',-',-o------",,"--',.................         ,*o+-'''"-+o*UOOOOU*
*UOOO000UUUUUUUUUUU*-"",,'---"---",,,"-"",.............,,...      ..*UUUUUUUUUUOOOOOOU*
*UO0O00OUUUUUUUUUUU*o-',,'-------'.,---"'.............,"'....     ..oUUUUUU**UUUUOOU***
**OOO00OUUUUUUUUUUU**+',,,'"""""",.,,'"''..............,.....      .+*UUUUU**UUUUUU****
***O0OUUUUUUUUUUUU****o--,."----"..,"-"''...........................-*UUUUU**UUUUUU****
***UOUUUUUUUUUUU***U***o-,.,'"",...,,'"''..........................,"*UUUUU***UUUU*****
*******UUOOUUU****UOU***o",.........,'"',.........................,,"**UUUU****UU******
U*******UOOUUU*****OOU***o+"'',......'",,.........................,,'***U**************
UU****UUOOOUU******OOOU*ooo**+'......'",..........................,,,o*****************
UU****UOOOOUU******OOUOUooo**+,,..,,,'",....... ..................,,,+*****************
UUU**UOOOOOUU******UUOUU*oo**+,,..'--""'.......  ..................,,-*****************
UU****UOOOOU*******UUUUU*oo*o-,,..'--""',...... .. ................,,"*****************
**o***UOOOOU*******UUUU*ooo*o",...'--""",.......   ..................,o****************
oooo****UUU********UUU**oooo-",..."--""",......     .................,+****************
