......,,,,,,,,,,,,,,,,,,,,,,,'''''''""-+oooo+-"',,,.,'',,,,,,,,,,,,,,...,,........         
.......,,,,,,,,,,,,,,,,,,,,,,,,,'''-"'''''''''',,,,..,''',,,,,,,,,,,,,,,,,...........      
.......,,,,,,,,,,,.,...,,,,,,,,,+*oO*,,,,,,,,,'',,,,...,'',,,,,,,,,,,,,,,,.............    
........,,,,,,,,..........,,,,,,*UUU*,,,,,,,,,,,,,,,,,..,''',,,,,,,,,,,,,,,...........,.   
........,,,,,,,..............,,,-***-,,,,,.......,,,,,,..,''',,,,,,,,,,,,,,,,,,,,,...,... .
.........,,,,...................,-*o,...............,,,,,..,'',,,,,,,,,,,,,,,,,,,,,,,,,....
...............................,-"''..................,,,,..,'',,,,,,,,,,,,,,,,,,,,,....,..
.......................,'..,"",*OU"........,............,,,,.,,',,,,,,,,,,,,,,,,,,,,.......
...................."-'UU".+OU*UUU+.......+U,..-,.........,,,,.,'',,,,,,,,,,,,,,,,,,.......
...................,UUUUU-.*UUUUU*-..'+o,.*Uo+,*o'..........,,,.,,',,,,,,,,,,,,,,,.........
....................*U***'.-U*****'..,oo..o*U*,o+,......  ...,,,,.,,,.,,,.,,,,,............
....................'o**o..,+****o,-'",,..+*+'.......  ........,,,.,,......,,,,............
.....................,+o''"-,-o**""U**....,.......   ..........,,,,,.,......,,,,,.....,,...
..................,++'.'."**..'++.,o*-........,   .............,,,,,,.,,.............,,,...
 .............,++'+UU*.,.'-"....,..'-...-+...+*-"..............,,,,,,,.,,,...........,,,...
  ............+UUUUUU*,o*U,. ...  ...  'UU++'-*U+...............,,,,,,,,.,,,,........,,,,..
.... .........+UUU****."*o.  .     ....'**OUo'*+,.................,,,,,,,.,',,,,,,...,,,,,.
.............."******- .",  ...........'*000+.'............   ........,,,,.,,',,,,,,,,,,,,,
...............-*****'    ........  ..'+0O*0"........        ............,,,,,,,,,,,,,,,,,,
................"o**o',........,,....'o0*-+O-.....       ......................,,,,,,,,,,,,
.................,+*0Uo-",..,""+-''",+0+'."O-..   ....   ...   .....................,,,,,,,
..................,+0UO0O*-"'"""','""--,. 'Oo,   ........................................,,
..................."O+"-oU*""""-"'-'+,..  ,U*,  ........................................,,,
 .................."O-,.,''"""",',,',.. . ,**,  ...................................,,,,,,,.
 ......... ........'Oo,...,*",.............-+,....................,............,,,,,,,,,,..
  .................,U*,....,....,,,,,,.....,,.............,,........................,,,,...
     .......... ...,oO'.......,"""""-oo+-'.............................             .,,,...
     ...  .....  ..."*".....'"-+-+**-,,'"+o+".................                       .,....
..                ..,',...,-++".  ,",      ,--'.....                                 ......
..               ........"+-',.   ...       ',,',....                                 .....
......       ....,...  ."o'    ............... .,....                                  ..,.
   .        ...'',,.  .'''   ....,,,,,,...,,,,    ...                                  ..,,
        ..    ...,'. .,,' ....,,,,,,,,,,....,,.     ..        .                        ....
        ..   ....,', ,,,.....,,,,,,,,,,...,..,.    ...       ..                        ....
..      ... .....,,,,'...........,,'"',,,,'''',.   .         ..                         ...
         ....,...,','.  ......,..,'o*+"''"""""",..           ..                         .. 
           .,,.,,,-..   ....,,,,,'-o**+++o***o*'..           ..                            
 .         .,,.,,,".   ..,,'''""-++oUUoo**UU*o-'.      .     ..                            
 .         ,,.......  ..,'"-o**oooooo*+++****o+'.      ..    ...                           
          .,........  ..,-*o*UU*o+-""'','oooo+-'.      ..     ..                           
....      .........   ..,'+o**U*+',,,,,"-oooo+"',      ...    ..                           
...       ,,.......    .,"-ooo**+--+-"+**ooooo"-'.     ....    .                           
..       .',.......    .,'"-++ooooo*UUU*o+++oo-+'.     ....    ....                        
.        ,',......      ,''"-++ooooooo+"'','oo-+'      .....   .....                       
         '',...         ,""'-+++--""-oU*o",-oo--,      .....     ...                       
        .'',.         ..,"+"-++",,"oUOUo+--+oo-".       .....    ..                        
        .,,..        ....'+o"+o",'-++oooo+-+*+"'.       .....    ...                       
        .,,..            ,-o--oo+-+++**o+++oo-',         .....    ...                      
        ,,,..            .'-o"+o+----+++ooooo-',          ....    ...                      
       .,,..             ..,---oo+--+oo*****o"',    ..    .....    ..                      
       .,...              .,,""+oo++o*UOOU**o',,     .     .....   ..                      
       .....              ..,,'"++ooo*UOUU**+,,,.   .      .....    .                      
       .....              ..,,',"+ooo**ooo++',,,.   .       ....                           
       ....           .,'"',.,,,,"-+o++-""',,,,,. ..    .    ....                          
       ....          ..,,'-"'..,,,'"""',,,,,,,,,,  ..         ...                          
       ...            ....,'--,...........,,,,,'' ..         .....                         
                        .  ,"--'..........,,,,'"'  .        ...........                    
                .  ....,,,..,"-+",........,,,,'"'    ..    ..............                  
                  ..,,,,,,,,,"--"'.........,,,'""  .......................               ..
                 .....,,,,,,,'""''.......,,,,,'"'  ,,....,..................        ......,
                .............'"""'......,,,,,,'"'  ''...,,,..........................,,,,,,
             .................,,',...,..,....,'", .'"...,''.....................,,,,,,,,,,,
            ........................,,,,......,.  ."'...''',...............................
           .,,,,.................,,,,,,',.        ."'..'''',...............................
           .,,,.   ..................,,'"',.      ."'.,"""''.....,.........................
           ..    ............,,,,......,""'',.    .''.'""""',....,,............,,,,,,,.....
              ..............,,,,,,,,,...,""''',.. .''."---"",,,,..,,..........,,,,,,,,.,,..
             .............,,,,,,,,,,,,,,,,'"'"''...,',-----",,,,,.,,,.......,,,,,,,,,,.,..,
            .........,,,,,,,,,,,',,,,,,,,,,''''"',..",------',,,,,,,,.....,,,,,,,,,,,,.,.,,
          ..........,,,,,,,,,,,'''',,,,,,,,,,,''"-,.',--+---",,,,,,,,,,...,,,,,,,,,,,..,,,,
 .....   ..........,,,,,,,,,,,'''''',,,,,,,,',,,'-+,,'"-++--",,,,,,,,,--,..,,,,,,,,,,..,,,,
....,,..............,,,,,,,,..,,''''',,,,,,,,',,,"o+,'"++++--,,,,,,,,,-o"....,,,,,,,,..,,,,
,,,,,,..........,,,,,,,,,,,',,..,''"',,,,,,,,,',.,-+","+++++-,,,,,,,,,'+-.....,,,,,,,..,,..
,,,,............,,,,,,,''''''''...,''',,,,,',,'',,,""''+oo++-',,,,,,,,,,,.......,,,,,.,,,..
,,,,..............,,,,,,,,,,',,',  .,',,,,,',,,''',,,,'+ooo+-',,,,,,,,,,,........,,,..,,,..
,,,................,,,,,,,..,',,,,. .,',,,,,',,,'''',,'+oooo+',,,,,,,,,,,..........,..,,,..
,,,............... ..,,,'',..,',,,,. .,,,,',,'','''''',-oooo+',,,,,,,,,,,............,,,,..
,,.................  ..,'',,..,',,,'. ,',,',,''',''''''"o*oo+',,,,,,,,,,,,............,,...
,...............,,,.   .,,',...,,,.,, .,,,'',,'''''''''"oooo+",,,,,,,,,,,,. ..........,,...
.  .............,,,,..  ..,',...,,..,..,,,'',,''',,'''''oooo+",,,,,,,,,,,,.   ..  .........
   .............,,,,,,.   .,',...,,..,..,,,'',,''',,''''-ooo+",,,,,,,,,,,,,  ..   ... .....
  ...............,,,,,,.   .,', ..,.....,,,''',''',,''''"ooo+',,,,,,,,.,,,,. .    ...   ...
  ................,,,,,,.   ..',.... ...,,,,'',,'',,,,,,"ooo+',,,,,,,,..,,,.      ...    ..
   ..................,,,,,.  ..,,.    ...,,,,'',''',,,,,'ooo-',..,,,,,...,,.           .  .
   ...........,.........,,..  ..,,    ...,,,,,',,'',,,,,,+oo-,....,,,,...,,,               
    ..........,,,,,..........  ..,,    ..,,,,,,',''',,,,,+o+-,,,..,,,,...,,..              
    ............,,,,,........    ..,   .....,,,,,,'',,,,,"oo-,,'..,,,,,..,,..              
    ......... ....,,,,,,,,,,,.     ..  ....,,,,,,,'',,,,,"oo-,,',....,,,,,,...             
    .........     ...,,,,,,,,,,.    .......,.,,,,,,,,,,,,'oo",,,,,,....,,,,...             
    ..........      .....,,,'''',.   ........,,,,,,,,,,,,,++".,,,',,.....,,,. .            
    .. ........         ....,,,''''.  .........,,,,,,,,,..+-'.,,,"',,,.....,,...           
  ...............         ...,,,,''',.....,.....,,,,,,,,..--'.,,,'",,,,,....,,,...         
  ....... ...................,,,,,'''',,...,.....,,,,.,...-",.,,,,'",,,,,,,,,,,.,,.        
  .......    ................,,,,''''''....,.....,,,,,,. ."",,,,,,,'",,,,,,,,,....,.       
